VITE_SUPABASE_PROJECT_ID="cmqldzpqfkxpvnntmtcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtcWxkenBxZmt4cHZubnRtdGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNTg2MjIsImV4cCI6MjA4NzYzNDYyMn0.pMrq9yX_Q5Aq_8NBkKuS8q2ZKsjUriJudSnWrF2CuHo"
VITE_SUPABASE_URL="https://cmqldzpqfkxpvnntmtcp.supabase.co"
